<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Interfaz de máquinas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/Img/favicon.ico" sizes="32x32">

</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
